# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LuaJavaNE
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /data/data/com.termux/files/home/proj/LuaJavaNE/build_ninja/
# =============================================================================
# Object build statements for STATIC_LIBRARY target lua


#############################################
# Order-only phony target for lua

build cmake_object_order_depends_target_lua: phony || .

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/lapi.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/lapi.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/lapi.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/lauxlib.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/lauxlib.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/lauxlib.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/lbaselib.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/lbaselib.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/lbaselib.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/lcode.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/lcode.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/lcode.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/lcorolib.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/lcorolib.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/lcorolib.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/lctype.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/lctype.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/lctype.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/ldblib.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/ldblib.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/ldblib.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/ldebug.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/ldebug.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/ldebug.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/ldo.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/ldo.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/ldo.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/ldump.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/ldump.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/ldump.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/lfunc.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/lfunc.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/lfunc.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/lgc.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/lgc.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/lgc.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/linit.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/linit.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/linit.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/liolib.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/liolib.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/liolib.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/llex.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/llex.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/llex.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/lmathlib.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/lmathlib.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/lmathlib.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/lmem.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/lmem.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/lmem.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/loadlib.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/loadlib.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/loadlib.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/lobject.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/lobject.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/lobject.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/lopcodes.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/lopcodes.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/lopcodes.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/loslib.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/loslib.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/loslib.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/lparser.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/lparser.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/lparser.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/lstate.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/lstate.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/lstate.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/lstring.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/lstring.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/lstring.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/lstrlib.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/lstrlib.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/lstrlib.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/ltable.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/ltable.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/ltable.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/ltablib.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/ltablib.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/ltablib.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/ltm.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/ltm.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/ltm.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/lundump.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/lundump.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/lundump.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/lutf8lib.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/lutf8lib.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/lutf8lib.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/lvm.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/lvm.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/lvm.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

build CMakeFiles/lua.dir/lua/lua-5.4.8/src/lzio.c.o: C_COMPILER__lua_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src/lzio.c || cmake_object_order_depends_target_lua
  CONFIG = RelWithDebInfo
  DEFINES = -DLUA_USE_LINUX
  DEP_FILE = CMakeFiles/lua.dir/lua/lua-5.4.8/src/lzio.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/lua/lua-5.4.8/src
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lua


#############################################
# Link the static library liblua.a

build liblua.a: C_STATIC_LIBRARY_LINKER__lua_RelWithDebInfo CMakeFiles/lua.dir/lua/lua-5.4.8/src/lapi.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/lauxlib.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/lbaselib.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/lcode.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/lcorolib.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/lctype.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/ldblib.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/ldebug.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/ldo.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/ldump.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/lfunc.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/lgc.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/linit.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/liolib.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/llex.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/lmathlib.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/lmem.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/loadlib.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/lobject.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/lopcodes.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/loslib.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/lparser.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/lstate.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/lstring.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/lstrlib.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/ltable.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/ltablib.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/ltm.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/lundump.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/lutf8lib.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/lvm.c.o CMakeFiles/lua.dir/lua/lua-5.4.8/src/lzio.c.o
  CONFIG = RelWithDebInfo
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/lua.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lua.dir/lua.pdb
  TARGET_FILE = liblua.a
  TARGET_PDB = liblua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/lua.dir

# =============================================================================
# Object build statements for SHARED_LIBRARY target luajava


#############################################
# Order-only phony target for luajava

build cmake_object_order_depends_target_luajava: phony || cmake_object_order_depends_target_lua

build CMakeFiles/luajava.dir/native/jni/luajava.c.o: C_COMPILER__luajava_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/native/jni/luajava.c || cmake_object_order_depends_target_luajava
  CONFIG = RelWithDebInfo
  DEFINES = -Dluajava_EXPORTS
  DEP_FILE = CMakeFiles/luajava.dir/native/jni/luajava.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/native/jni -I/data/data/com.termux/files/home/proj/LuaJavaNE/native/lualib -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src -I/data/data/com.termux/files/home/proj/LuaJavaNE/src_jni
  OBJECT_DIR = CMakeFiles/luajava.dir
  OBJECT_FILE_DIR = CMakeFiles/luajava.dir/native/jni
  TARGET_COMPILE_PDB = CMakeFiles/luajava.dir/
  TARGET_PDB = luajava.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/luajava.dir

build CMakeFiles/luajava.dir/native/lualib/lualibjava.c.o: C_COMPILER__luajava_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/native/lualib/lualibjava.c || cmake_object_order_depends_target_luajava
  CONFIG = RelWithDebInfo
  DEFINES = -Dluajava_EXPORTS
  DEP_FILE = CMakeFiles/luajava.dir/native/lualib/lualibjava.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/native/jni -I/data/data/com.termux/files/home/proj/LuaJavaNE/native/lualib -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src -I/data/data/com.termux/files/home/proj/LuaJavaNE/src_jni
  OBJECT_DIR = CMakeFiles/luajava.dir
  OBJECT_FILE_DIR = CMakeFiles/luajava.dir/native/lualib
  TARGET_COMPILE_PDB = CMakeFiles/luajava.dir/
  TARGET_PDB = luajava.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/luajava.dir

build CMakeFiles/luajava.dir/native/lualib/lualib_async.c.o: C_COMPILER__luajava_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/native/lualib/lualib_async.c || cmake_object_order_depends_target_luajava
  CONFIG = RelWithDebInfo
  DEFINES = -Dluajava_EXPORTS
  DEP_FILE = CMakeFiles/luajava.dir/native/lualib/lualib_async.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/native/jni -I/data/data/com.termux/files/home/proj/LuaJavaNE/native/lualib -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src -I/data/data/com.termux/files/home/proj/LuaJavaNE/src_jni
  OBJECT_DIR = CMakeFiles/luajava.dir
  OBJECT_FILE_DIR = CMakeFiles/luajava.dir/native/lualib
  TARGET_COMPILE_PDB = CMakeFiles/luajava.dir/
  TARGET_PDB = luajava.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/luajava.dir

build CMakeFiles/luajava.dir/native/lualib/lualib_clac.c.o: C_COMPILER__luajava_unscanned_RelWithDebInfo /data/data/com.termux/files/home/proj/LuaJavaNE/native/lualib/lualib_clac.c || cmake_object_order_depends_target_luajava
  CONFIG = RelWithDebInfo
  DEFINES = -Dluajava_EXPORTS
  DEP_FILE = CMakeFiles/luajava.dir/native/lualib/lualib_clac.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/proj/LuaJavaNE/native/jni -I/data/data/com.termux/files/home/proj/LuaJavaNE/native/lualib -I/data/data/com.termux/files/home/proj/LuaJavaNE/lua/lua-5.4.8/src -I/data/data/com.termux/files/home/proj/LuaJavaNE/src_jni
  OBJECT_DIR = CMakeFiles/luajava.dir
  OBJECT_FILE_DIR = CMakeFiles/luajava.dir/native/lualib
  TARGET_COMPILE_PDB = CMakeFiles/luajava.dir/
  TARGET_PDB = luajava.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/luajava.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target luajava


#############################################
# Link the shared library luajava.so

build luajava.so: C_SHARED_LIBRARY_LINKER__luajava_RelWithDebInfo CMakeFiles/luajava.dir/native/jni/luajava.c.o CMakeFiles/luajava.dir/native/lualib/lualibjava.c.o CMakeFiles/luajava.dir/native/lualib/lualib_async.c.o CMakeFiles/luajava.dir/native/lualib/lualib_clac.c.o | liblua.a || liblua.a
  CONFIG = RelWithDebInfo
  DEP_FILE = CMakeFiles/luajava.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -shared -Xlinker --dependency-file=CMakeFiles/luajava.dir/link.d
  LINK_LIBRARIES = liblua.a  -lm
  OBJECT_DIR = CMakeFiles/luajava.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = luajava.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/luajava.dir/
  TARGET_FILE = luajava.so
  TARGET_PDB = luajava.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/luajava.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/proj/LuaJavaNE/build_ninja && /data/data/com.termux/files/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/proj/LuaJavaNE/build_ninja && /data/data/com.termux/files/usr/bin/cmake --regenerate-during-build -S/data/data/com.termux/files/home/proj/LuaJavaNE -B/data/data/com.termux/files/home/proj/LuaJavaNE/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lua: phony liblua.a

build luajava: phony luajava.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /data/data/com.termux/files/home/proj/LuaJavaNE/build_ninja

build all: phony liblua.a luajava.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /data/data/com.termux/files/home/proj/LuaJavaNE/build_ninja/cmake_install.cmake: RERUN_CMAKE | /data/data/com.termux/files/home/proj/LuaJavaNE/CMakeLists.txt /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCCompilerABI.c /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeFindJavaCommon.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakePushCheckState.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeSystem.cmake.in /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CheckSourceCompiles.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/FindJNI.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/FindPackageMessage.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Linker/LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Linker/LLD.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Determine-C.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Determine.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android/Determine-Compiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/Android-LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linux.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /data/data/com.termux/files/home/proj/LuaJavaNE/CMakeLists.txt /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCCompilerABI.c /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeFindJavaCommon.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakePushCheckState.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeSystem.cmake.in /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/CheckSourceCompiles.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Clang.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/FindJNI.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/FindPackageMessage.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Linker/LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Linker/LLD.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Determine-C.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Determine.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Android/Determine-Compiler.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/Android-LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/Linux.cmake /data/data/com.termux/files/usr/share/cmake-4.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
